# Quizzy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quizzy/: AppComponent.java  AppModule.java  MainActivity.kt  QuizzyApplication.java
app/src/main/java/com/example/android/quizzy/activity/: IntroActivity.java  LoginActivity.kt  MainActivity.kt  StudentActivity.java  TeacherActivity.java  WalkThroughActivty.java
app/src/main/java/com/example/android/quizzy/api/: LoginApi.java
app/src/main/java/com/example/android/quizzy/api/impl/: ApiLayerModule.java  LoginApiImpl.java
app/src/main/java/com/example/android/quizzy/fragment/: LoginFragment.kt  RegisterFragment.kt  RegisterStudentFragment.kt  RegisterTeacherFragment.kt  Student_TeacherDialog.java
app/src/main/java/com/example/android/quizzy/model/: Student.java  Teacher.java  User.java
app/src/main/java/com/example/android/quizzy/util/: Constants.java  Utils.java
app/src/main/java/com/example/android/quizzy/viewModel/: LoginViewModel.java
app/src/main/java/com/example/android/quizzy/viewModel/impl/: LoginViewModelImpl.kt  ViewModelLayerModule.java
app/src/main/res/: client_secret_826703986439-9rrg3mr0shb83nb8q9mrsb1scddj5eqr.apps.googleusercontent.com.json
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_student.xml  activity_teacher.xml  custom_dialog.xml  fragment_login.xml  fragment_register.xml  fragment_register_student.xml  fragment_register_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
